{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "token",
    "Org": "organizacija",
    "Bucket": "bucket"
  }  
}

