{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "ooiNkcT5IITzUC0UPvB3LvNFrZv1YWunz-qA21zlvZy9rvjqrMILaVyXB1tytbCUsIHXN8eIAwUr-Ebyufak_A==",
    "Org": "Organizacija",
    "Bucket": "newBucket"
  }  
}

